1
Bilal
bilal@gmail.com
12345
cash
554433
5400.0
lahore
valencia
6
2
3
3
1
5
4
2
2
Rashid
rashid@gmail.com
123456
something new
676767
5000.0
islamabad
blue44
0
3
Ansar
ansar@gmail.com
123457
cash
34569
6000.0
lahore
wapda
0
4
Hashir
hashir@gmail.com
1234567
cash
67645767
3000.0
islamabad
blue
0
5
Sherose
sherose@gmail.com
1223345
cash
55465433
10000.0
lahore
dha
0
6
Saad
saad@gmail.com
123456789
cash
677766767
9000.0
islamabad
blue
0
7
mustafa
mustafa@gmail.com
12345678
cash
12345678
200.0
multan
valencia
0
8
Talha
talha@gmail.com
123456
cash
123
200.0
Lahore
DHA
0
