<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfix.Application.ui.Gui.controllerShowBill">
   <children>
      <Pane prefHeight="101.0" prefWidth="600.0" styleClass="linear-grade" stylesheets="@test.css">
         <children>
            <Button fx:id="home" onAction="#handlepayBillAction"  layoutX="42.0" layoutY="62.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" text="Home" />
            <ImageView fitHeight="90.0" fitWidth="104.0" layoutX="496.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Daco_1849574.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="36.0" layoutY="131.0" prefHeight="17.0" prefWidth="22.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="99.0" layoutY="131.0" prefHeight="20.0" prefWidth="39.0" text="Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="208.0" layoutY="131.0" prefHeight="20.0" prefWidth="68.0" text="Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="131.0" text="Worker">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="445.0" layoutY="131.0" text="Status">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="526.0" layoutY="131.0" text="Cost">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="id" layoutX="32.0" layoutY="175.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="91.0" layoutY="175.0" prefHeight="19.0" prefWidth="77.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="customer" layoutX="208.0" layoutY="176.0" prefHeight="19.0" prefWidth="86.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="worker" layoutX="341.0" layoutY="176.0" prefHeight="19.0" prefWidth="68.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="445.0" layoutY="175.0" prefHeight="19.0" prefWidth="49.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="cost" layoutX="526.0" layoutY="176.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="paybill" onAction="#handlepayBillAction" layoutX="250.0" layoutY="259.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" styleClass="linear-grade" stylesheets="@test.css" text="Pay" />
   </children>
</Pane>
